<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_server"
            style="@style/EthaSettingsRow">
            <ImageView style="@style/EthaSettingsIcon" app:srcCompat="@drawable/ic_routing_24dp" />
            <LinearLayout style="@style/EthaSettingsText">
                <TextView style="@style/EthaSettingsTitle" android:text="@string/etha_server_pick" />
                <TextView android:id="@+id/tv_server_value" style="@style/EthaSettingsSummary" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_bypass_apps"
            style="@style/EthaSettingsRow">
            <ImageView style="@style/EthaSettingsIcon" app:srcCompat="@drawable/ic_per_apps_24dp" />
            <LinearLayout style="@style/EthaSettingsText">
                <TextView style="@style/EthaSettingsTitle" android:text="@string/etha_bypass_apps" />
                <TextView style="@style/EthaSettingsSummary" android:text="@string/etha_bypass_apps_hint" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_language"
            style="@style/EthaSettingsRow">
            <ImageView style="@style/EthaSettingsIcon" app:srcCompat="@drawable/ic_description_24dp" />
            <LinearLayout style="@style/EthaSettingsText">
                <TextView style="@style/EthaSettingsTitle" android:text="@string/etha_language" />
                <TextView android:id="@+id/tv_language_value" style="@style/EthaSettingsSummary" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_update"
            style="@style/EthaSettingsRow">
            <ImageView style="@style/EthaSettingsIcon" app:srcCompat="@drawable/ic_check_update_24dp" />
            <LinearLayout style="@style/EthaSettingsText">
                <TextView style="@style/EthaSettingsTitle" android:text="@string/update_check_for_update" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_logs"
            style="@style/EthaSettingsRow">
            <ImageView style="@style/EthaSettingsIcon" app:srcCompat="@drawable/ic_logcat_24dp" />
            <LinearLayout style="@style/EthaSettingsText">
                <TextView style="@style/EthaSettingsTitle" android:text="@string/etha_send_logs" />
                <TextView style="@style/EthaSettingsSummary" android:text="@string/etha_send_logs_hint" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_about"
            style="@style/EthaSettingsRow">
            <ImageView style="@style/EthaSettingsIcon" app:srcCompat="@drawable/ic_about_24dp" />
            <LinearLayout style="@style/EthaSettingsText">
                <TextView style="@style/EthaSettingsTitle" android:text="@string/title_about" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_privacy"
            style="@style/EthaSettingsRow">
            <ImageView style="@style/EthaSettingsIcon" app:srcCompat="@drawable/ic_privacy_24dp" />
            <LinearLayout style="@style/EthaSettingsText">
                <TextView style="@style/EthaSettingsTitle" android:text="@string/etha_privacy_policy" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_advanced"
            style="@style/EthaSettingsRow"
            android:visibility="gone">
            <ImageView style="@style/EthaSettingsIcon" app:srcCompat="@drawable/ic_source_code_24dp" />
            <LinearLayout style="@style/EthaSettingsText">
                <TextView style="@style/EthaSettingsTitle" android:text="@string/etha_advanced_v2rayng" />
                <TextView style="@style/EthaSettingsSummary" android:text="@string/etha_advanced_v2rayng_hint" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
